{
	"type": "project",
	"name": "coldtrick/caas_default",
	"description": "Default installation for Caas",
	"license": "MIT",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"elgg/elgg": "~2.3.0",
		
		"coldtrick/advanced_statistics": "~2.0.0",
		"coldtrick/ckeditor_extended": "~2.1.0",
		"coldtrick/html_email_handler": "~4.0.1",
		"coldtrick/profile_manager": "~11.0.0",
		"coldtrick/security_tools": "~3.0.0",
		"coldtrick/translation_editor": "~5.2.0"
	}
}
