{
	"type": "project",
	"name": "coldtrick/caas_default",
	"description": "Default installation for Caas",
	"license": "MIT",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"elgg/elgg": "~2.2.0"
	},
	"conflict": {
		"elgg/elgg": "2.2.2"
	},
	"scripts": {
		"post-install-cmd": "\\Elgg\\Composer\\PostInstall::execute",
		"post-package-update": "\\Elgg\\Composer\\PostUpdate::execute"
	}
}
